## Download

* 程式:

Name: WPE_pro.rar

Size: 0.00KB

Download: <a href="https://discord.com/channels/933262279179386902/933696662675804202/934745014293131296">Discord</a> || <a href="#">Google Drive</a> || <a href="#">Mediafire</a>

<a href="#">教學</a>

<hr>

* WPE過濾檔:

Name: 飛圖

Size: 0.00KB

Download: <a href="https://discord.com/channels/933262279179386902/933696662675804202/935125710270509077">Discord</a> || <a href="#">Google Drive</a> || <a href="#">Mediafire</a>

<a href=“#“>教學</a>

<hr>

* WPE發射檔:

Name: 殺敵

Size: 0.00KB

Download: <a href="https://discord.com/channels/933262279179386902/933696662675804202/935474283373813820">Discord</a> || <a href="#">Google Drive</a> || <a href="#">Mediafire</a>

<a href=“#“>教學</a>

Name: 防禦

Size: 0.00KB

Download: <a href="https://discord.com/channels/933262279179386902/933696662675804202/935474464395780096">Discord</a> || <a href="#">Google Drive</a> || <a href="#">Mediafire</a>

<a href=“#“>教學</a>

Name: 清理背包+垃圾桶

Size: 0.00KB

Download: <a href="https://discord.com/channels/933262279179386902/933696662675804202/935590325941063780">Discord</a> || <a href="#">Google Drive</a> ||<a href="#">Mediafire</a>

<a href=“#“>教學</a>

(建議待教學後用 整理中。。。)

*注: 請勿放貴重物品係背包底2行*

<hr>

* Wpe 組合包:

Name: 飛圖+于武+武將2、3技+換弓

Size: 0.00KB

Download: <a href="https://drive.google.com/file/d/1-157nxrHtfpD4mmC8j6u8byDGGluRtOP/view?usp=sharing">Google Drive</a> || <a href="#">Mediafire</a>

<a href=“#“>教學</a>

Name: 遇怪+軍師+餵殺敵+清包

Size: 0.00KB

Download: <a href="https://drive.google.com/file/d/1G_MV6_G9KfJMjtYmA4Dqn_SR9YtJhjW2/view?usp=sharing">Google Drive</a> ||<a href="#">Mediafire</a>

<a href=“#“>教學</a>

(建議待教學後用 整理中。。。)

*注: 請勿放貴重物品係背包底2行*

<hr>

* 其他/未分類:

Name: WPE飛圖指令

Size: 0.00KB

Download: <a href="https://discord.com/channels/933262279179386902/933696662675804202/935092938797645834">Discord</a> || <a href="#">Google Drive</a> || <a href="#">Mediafire</a>

<a href=“#“>教學</a>

Name: WPE跳轉點

Size: 0.00KB

Download: <a href="https://drive.google.com/file/d/1-KEsTEGZstEfsjL_c9nMX6Mts5lxuuxG/view?usp=sharing">Google Drive</a> || <a href="https://www.mediafire.com/file/xt7gta0chmimga6/wpe%25E8%25B7%25B3%25E8%25BD%2589%25E9%25BB%259E.rar/file">Mediafire</a>

<a href=“#“>教學</a>

Copyright © 2022 SN.
